spring.application.name=spring-cloud-config-server

server.port=8888

spring.cloud.config.server.git.uri=file:\\C:/Users/pravi/Downloads/microservices/spring-cloud-config-server/git-localconfig-repo
spring.cloud.config.server.git.default-label=master