spring.application.name=currency-exchange-service

server.port=8001

spring.cloud.config.enabled=false

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
